{
  "name": "snapstate",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "State management for React - testable, extensible, predictable class-based stores",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @snapstore/core -w @snapstore/url -w @snapstore/react -w @snapstore/form",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "example:install": "cd example && npm install",
    "example:dev": "cd example && npm run dev",
    "example:build": "cd example && npm run build",
    "example:test": "cd example && npm test",
    "example:test:e2e": "cd example && npm run test:e2e"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/qs": "^6.15.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "author": "Thales",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalesfp/snapstore.git"
  },
  "homepage": "https://github.com/thalesfp/snapstore#readme",
  "bugs": {
    "url": "https://github.com/thalesfp/snapstore/issues"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
