{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "@snapstore/core": ["./packages/core/src/index.ts"],
      "@snapstore/url": ["./packages/url/src/index.ts"],
      "@snapstore/react": ["./packages/react/src/index.ts"],
      "@snapstore/form": ["./packages/form/src/index.ts"]
    }
  },
  "include": ["tests"]
}
